Version 2.5.1 [3rd November 2015]
	# Fixed some rtl style issue
	^ Russian translation updated
	+ Japanese Translation Added
	^ Panel shortcode updated (now you can add icon as background style and hover background color and text color added)
	# Showcase shortcode item_link attribute was missing
	# social_feed shortcode twitter ssl issue fixed
	# Weather shortcode open API issue fixed now you need to set API key to grab data from openweathermap

Version 2.5.0 [19th October 2015]
	+ Twitter Shortcode added
	+ News Ticker Shortcode added
	+ Weather Shortcode added
	+ Social Feed Shortcode added
	^ Divider shortcode updated [now you able to set force fullwidth mode]
	^ Cube portfolio script updated to 3.2.1
	# Showcase shortcode masonry issue fixed
	# Trailer box title remove issue fixed
	# Post grid layout was missing
	# Modal shortcode and helix3 framework conflict fixed
	# Member shortcode style 5 has icon bug
	# Icon list shortcode has logic problem
	# Row column divider line problem fixed
	# Some function more improve and fixed some logic
	# Minor css updated in some shortcodes

Version 2.4.1 [30th September 2015]
	+ Exit_Bar shortcode added
	# Row and column responsive margin issue fixed
	# Line Icon has a wrong class
	# Switcher rtl issue fixed
	# Instagram rtl issue fixed
	# Icon list shortcode default icon gap issue fixed
	
Version 2.4.0 [13th September 2015]
	+ Exit_Popup Shortcode Added
	+ Search option added in Post_Grid shortcode
	+ Heading shortcode style 9 added
	^ CubePortfolio plugin updated to 3.2.0
	^ 900+ Line Icons Added as line icon source
	^ Showcase shortcode now more improved, added layout control such as grid, mosaic, masonry, slider etc. link type option gives you inline view, single page popup, direct link or no link option
	^ Post_Grid shortcode now more improved and fixed some bug, added layout control such as grid, mosaic, masonry, slider etc
	# Icon list shortcode minor issue fixed
	# Countdown shortcode content crash bug fixed
	# Switcher Shortcode Multilingual problem fixed
	# Some shortcode RTL issue fixed
	# Direct Alias pro plugin conflict fixed
	# File_Download shortcode SEO url and php 5.3.28 version issue fixed
	# Also fixed some minor php, javascript and css issues


Version 2.3.0 [1st August 2015]
	+ Switcher Shortcode Added
	+ Instagram Shortcode Added
	+ ScrollReveal.js features added to all Shortcode now you can easily add animation to any shortcode without animation shortcode :)
	^ CubePortfolio plugin updated to 2.3.4
	^ Font awesome updated to 4.4.0
	^ Magnefic popup script updated to 1.0.0
	^ Social Locker Script updated to 1.7.9
	# Tabs not showing on Generator preview problem fixed
	# User content shortcode routing problem fixed
	# Help link fixed in generator
	# Showcase SEO url fixed
	# Post grid SEO url fixed
	# Jquery order problem fixed
	# DirectAliasPro plugin routing problem fixed
	# K2 trashed item show fixed
	# Lightbox Navigation arrow safari problem fixed
	# File Download class conflict fixed
	# Member Shortcode Array view problem fixed
	# Photo Gallery Thumb Resize on/off option added
	# Progress bar RTL issue fixed
	# Some minor php, js and css improved

Version 2.2.0 [29th June 2015]
	+ Post Grid Shortcode added
	+ Device Slider Shortcode added
	^ Search features now more improve (just type 2-3 character and hit enter)
	# Showcase no image issue fixed with placeholder image, SEO url issue fixed for grid item.
	^ Cube portfolio script updated
	+ Sortable features added for media select option
	# File download shortcode downloading issue in windows hosting fixed
	^ Contact form email template now more improved, reply issue fixed
	# others minor css and javascript fixed
	
Version 2.1.3 [16th June 2015]
	# Showcase item image not found problem fixed with placeholder image
	# Showcase now you can set as masonry style by adding parameter thumb_resize="no"
	# Portfolio intro text limit now you can off by adding intro_text_limit="0"
	- Russian Language translation was removed for some wrong translation issue sorry for it maybe need some time to fix it. we will add soon.

Version 2.1.2 [14th June 2015]
	+ Showcase filter counter show hide option added
	+ Title and rel attributes added in button shortcode for seo purpose
	+ Russian Language translation added (Thanks to Dimitris)
	# Some rtl issue fixed
	^ Translated some missing string 
	# document shortcode https issue fixed
	# Icon list description font size small issue fixed

Version 2.1.1 [11th June 2015]
	# installing problem fixed for database engine
	# minor css and script fixed

Version 2.1.0 [10th June 2015]
	+ File Download Shortcode Added
	+ Shortcode Ultimate Now fully valid with W3 standard
	+ readmore option added in FAQ shortcode
	+ VK social like and social share option added
	+ Showcase 7 filter style added
	+ LiveIcon Shortcode background, margin, padding, border, border radius option added
	+ Member shortcode style5 added
	^ Some language string updated and added
	^ animate css updated
	# some rtl issue fixed
	# audio and video player default volume option fixed
	# Section shortcode RTL force fullwidth issue fixed
	# Image compare shortcode vertical slider issue fixed

Version 2.0.3 [25th May 2015]
	# Pricing table flickring on safari issue fixed
	# Carousel flickring on chrome and safari fixed
	> Old heading style back in generator until next major update.

Version 2.0.2 [18th May 2015]
	# jQuery Loading problem fixed for J3.4.1
	# Carousel meta style fixed

Version 2.0.1 [11th May 2015]
	# Contact form send mail fixed
	# Member photo existance fixed

Version 2.0.0 [5th May 2015]
	+ Social Locker Shortcode Added
	+ FAQ Shortcode Added
	^ Photo Gallery updated
	^ Heading shortcode minor improvement
	^ Section shortcode added force full-width and backgraound option added
	# Modal shortcode overlay fixed
	# Spoiler conflict issue fixed
	# Contact form conflict issue fixed
	# Some minor css and javascript improve and fixed

Version 2.0.0-RC3 [27th February 2015]
	^ Installer script updated now you can easily install to joomla 3.4
	# panel shortcode margin missing fixed
	# Photo Gallery responsive feature more flexible now you can set how many column you want to show.
	# some minor css ans javascript issue fixed

Version 2.0.0-RC2 [12th February 2015]
	^ Updated Generator UI
	+ Add code shortcode added
	# Fixed all RTL issue
	# some minor issue fixed

Version 2.0.0-RC1 [5th February 2015]
	+ Showcase shortcode added
	+ LivIcon shortcode added
	+ Fancy text shortcode added
	+ Show shortcode as code button added in generator
	- Label shortcode removed (you can use highlight shortcode instead of this)
	^ row column shortcode updated (now you can add responsive column and show/hide column for large/medium/small device as you want)
	^ progress bar shortcode updated (now more smooth animation and 4 predefined style for easy use)
	^ some minor style updated
	# some minor bugs fixed

Version 2.0.0-Beta [18th January 2015]
	+ Totally new internal structured
	+ added any shortcode overrride options
	+ many major and minor changes done

Version 1.6.7 [14th December 2014]
	+ Countdown Shortcode added
	^ Trailerbox shortcode updated
	^ Minor code improvement
	+ some language string added

Version 1.6.6 [5th October 2014]
	^ Lightbox plugin updated
	^ Image quality option added for control image quality when image resize
	# Spoiler shortcode animation change for nested shortcode conflict with parent
	# some minor css updated

Version 1.6.5 [21th September 2014]
	# Contact form text unicode problem fixed


Version 1.6.4 [15th September 2014]
	
	+ Added nested row column shortcode
	^ Carousel shortcode updated 
	# Carousel live preview link problem fix
	^ Font Awesome updated to 4.2
	# time line shortcode style fix
	# Counter shortcode updated (you need to re-insert this shortcode again)
	# Some internal function updated for better usability


Version 1.6.3 [14th August 2014]
    
    # Spoiler animation fixed
    ^ Generator css minor updated
    # Content Slider arrow fixed
    # flipbox child problem fixed for member shortcode
    + Load Module Shortcode added
    # tools.php updated some functions
    # K2 existing checking updated on generator
    ^ Pricing table updated (you need to reinsert this shortcode if you used in anywhere)
    ^ Shortcode insert button javascript updated (it's never load all time)
    + Lightbox animation added for image and inline content


Version 1.6.2 [14th August 2014]
	# K2 existing bug fix
	# K2 image checking fix

Version 1.6.1 [13th August 2014]
	# K2 existing problem fix
	# Trailer box anchor target fixed
	# Some minor css update on flipbox


Version 1.6.0 [11th August 2014]

	+ Contact Form Shortcode added
	+ Trailer Box Shortcode added
	+ QR Code Shortcode added
	+ Timeline Shortcode added
	+ Help link added
	+ icon added in counter shortcode
	+ tabs alignment feature added
	+ map type added on gmaps advanced
	+ K2 article source added for gallery, carousel, timeline
	^ Carousel Shortcode improved
	^ Some name and description updated for more guesses for user
	^ image_media() moved to tools.php
	^ chart.js updated
	^ some language string updated
	# Some file overloading fix from component
	# Some define url correction on component part
	# png image black problem fixed
	# spoiler animation and open condition fix
	# carousel link article problem fixed
	# contact form div missing and jQuery conflict problem fixed
	- removed some unnecessary code from generator.php file

Version 1.5.0 [17th July 2014]

	+ _JEXEC added in addshortcode.php
	+ added new 2 shortcode (user_content, guest)
	# discussion forum compablity fixed
	# some default value fixed
	# default shortcode inserting problem was fixed
	# preview not working properly fixed
	^ generator style updated
	$ some language string updated
	v animate css revert
	- remove unnecessary css from component

Version 1.4.0 [15th June 2014]

	# fix the prefix problem
	# call to action default value fixed
	# shortcode register function name updated
	^ carousel slider updated
	^ content slider updated
	^ animate css updated
	^ carousel and content shortcode js updated
	^ owl carousel js updated
	$ language string updated

Version 1.3.0 [11th August 2014]

	+ carousel shortcode added
	+ shortcode prefix added
	# permalink issue fixed in tools.php
	^ owl carousel updated
	$ some language string added and updated
	# fix conflict with YT shortcode

Version 1.2.0

	+ easy blog support added
	+ all shortcode prefix added (su_)
	$ some language string updated
	# conflict with other shortcode plugin fixed
	# wpautop() fixed
	# dummy test paragraph issue fixed
	# section background issue fixed
	# spoiler icon-square-plus-2 fixed

Version 1.1.0

	+ stop preview button added for stop live refresh in shortcode generator.
	+ added some sample image for gallery and section
	+ custom css loaded form template, feature added
	^ installer css updated
	^ font awesome updated to 4.1
	^ font awesome cdn updated
	# fix some default value
	# fixed article delete/publish/unpublish/trash conflict issue
	# fixed dummy text paragraph issue
	# fixed some default value for first time shortcode insert with default value
	$ fixed some language issue
	# fixed some minor css issue

Version 1.0.0

	Initial release


	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note